<!DOCTYPE html>
<html>
	<head>
		<title>Kuliner Khas Yogya</title>
		<link rel= "stylesheet" type="text/css" href="style.css">
	
	</head>
	<body>
		<div class = "wrapper">
			<header>
				<h1>Warung Tegal</h1>
				<nav>
					<ul>
						<li><a href="" class="current">Beranda</a></li>
						<li><a href="">Kuliner</a></li>
						<li><a href="">Toko Oleh-Oleh</a></li>
						<li><a href="">Tentang</a></li>
						<li><a href="">Kontak</a></li>
						</ul>
						</nav>
						</header>
	<section class= "utama">
		<article>
			<figure>
				<img src="images/gudeg.jpg" alt ="Gudeg Basah"/>
				<figcaption>Gudeg Basah</figcaption>
				</figure>
				<hgroup>
				<h2>Gudeg Basah</h2>
				<h3>Makanan dari Nangka Muda</h3>
				</hgroup>
				<p>Gudeg merupakan makanan iconic yogya yang berasal dari angka muda
				   dan santan yang sangat kental.</p>
				</article>
		
		<article>
			<figure>
				<img src="images/sateklatak.jpg" alt ="Sate Klatak"/>
				<figcaption>Sate klatak</figcaption>
				</figure>
				<hgroup>
				<h2>Sate Klatak</h2>
				<h3>Sate dengan kuah gulai</h3>
				</hgroup>
				<p>Sate kambing dibakar tanpa kecap
				   hanya bawang putih dan garam,
				   disertai kuah dari masakan gulai .</p>
				</article>
	</section>
				<aside>
				<section class="popular-recipes">
				<h2> Kuliner Populer</h2>
				<a href="">Kopi Joss</a>
				<a href="">Rujak Es Krim</a>
				<a href="">Nasi Uduk Palagan</a>
				<a href="">Loko Cafe</a>
				</section>
				<section class="contact-details">
				<h2>Kontak</h2>
				<p>Kuliner Yogyakarta<br />
				WA : 0811-222-333-444
				</section>
				</aside>
				<footer>
				&copy; 2019 Pusat Kuliner Yogyakarta
				</footer>
				</div><!--. wrapper -->
				</body>
				</html>